# Alpha-Chat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alphachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphachat/Activity/: AddFriendActivity.java  ChatActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/alphachat/Adapter/: ChatAdapter.java  ChatMessageAdapter.java  FriendsAdapter.java
app/src/main/java/com/example/alphachat/Fragment/: AddFriendsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/alphachat/Model/: Friends.java  Message.java
app/src/main/java/com/example/alphachat/Util/: AES.java  DateAndTime.java  PrefUtils.java  RAS.java
app/src/main/res/drawable/: add_icon.xml  add_image_icon.xml  chat_bubble_message_received.xml  chat_bubble_message_sent.xml  image_border.xml  image_border_sent_message.xml  logout_button.xml  send_message_icon.xml  video_cam.xml
app/src/main/res/font/: josefin_sans_thin.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_main.xml  activity_splash.xml  fragment_add_friend.xml  fragment_home.xml  fragment_profile.xml  friends_card_view.xml  item_date_changed_message_received.xml  item_date_changed_message_sent.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/alphachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
