<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_image_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:placeholderImage="@drawable/no_image"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="50dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/user_name_profile_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="18sp"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toEndOf="@+id/user_image_profile"
        fresco:layout_constraintTop_toTopOf="@+id/user_image_profile" />

    <TextView
        android:id="@+id/user_email_profile_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        fresco:layout_constraintStart_toStartOf="@+id/user_name_profile_fragment"
        fresco:layout_constraintTop_toBottomOf="@+id/user_name_profile_fragment" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/logout_button"
        android:text="Logout"
        android:textColor="#FFF"
        fresco:layout_constraintBottom_toTopOf="@+id/textView7"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Version 1.0"
        android:textColor="#000"
        android:textSize="12sp"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Made With "
        android:textColor="#000"
        android:textSize="12sp"
        fresco:layout_constraintBottom_toTopOf="@+id/textView6"
        fresco:layout_constraintStart_toStartOf="@+id/logout_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        fresco:layout_constraintBottom_toBottomOf="@+id/textView7"
        fresco:layout_constraintEnd_toEndOf="@+id/logout_button"
        fresco:layout_constraintStart_toEndOf="@+id/textView7"
        fresco:layout_constraintTop_toTopOf="@+id/textView7"
        fresco:srcCompat="@drawable/blue_heart" />

</androidx.constraintlayout.widget.ConstraintLayout>